<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="account_email"
        android:title="@string/pref_title_display_name"
        android:defaultValue="@string/pref_default_display_name"
        android:enabled="false"/>

    <Preference
        android:key="account_logout"
        android:title="@string/pref_title_account_logout"  />

    <SwitchPreference
        android:key="account_auto_login"
        android:title="@string/pref_title_account_auto_login"
        android:summary="@string/pref_description_account_auto_login"
        android:defaultValue="true" />
</PreferenceScreen>
